aaaaa _####___________________####
aaaab __#####________________#####
aaaba __######______________######
aaabb ___#######____________######
aabaa _____########________#######
aabab ______#########_____#######_
aabba ________########____#######_
aabbb _________#########__#######_
abaaa _____________######_#####___
abaab ________________########____
ababa __________#############_____
ababb ________#################___
abbaa _______###___############___
abbab ______#####__#############__
abbba _____#####################__
abbbb ______###################___
baaaa _______#################____
baaab ___________##########_______
baaba __________#############_____
baabb ________#################___
